<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/x_images/logos/logo_gr_100x100.gif" type="image/x-icon">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>GR System</title>

</head>

<body>
    <!-- ====================[ HEADER ]==================== -->
    <header style="background-image: url('./assets/x_images/grande/back_empre.jpg');">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="./assets/x_images/logos/logo_gr_300x150.png" alt="Logo">
                </a>
                <ul class="ul">
                    <a href="index.html">HOME</a>
                    <a href="empre.html">EMPRESA</a>
                    <a href="servs.html">SERVIÇOS</a>
                    <a class="btn" href="conta.html">CONTATO</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Empresa</h1>
                    <p>Vamos fazer a sua experiência com o ERP Protheus, ser a mais tranquila possível.</p>
                    <a href="conta.html" class="btn animate-outline">Fale Conosco</a>
                </div>
            </section>
        </div>

    </header>

    <section class="empresa">
        <div class="container">
            <div class="empresa-text">
                <h3>GR System</h3>
                <p>É uma empresa de <em>Consultoria em Tecnologia da Informação</em> que
                    visa fornecer soluções que direcionem à inovação dos processos operacionais e
                    administrativos de seus clientes, adequando-os às novas exigências de um ambiente
                    em constante.</p>

                <p><strong>Missão:</strong>
                    "A GR System, orientada por princípios éticos e profissionais, tem por missão, ser sempre uma
                    pioneira no mercado de soluções em TI, sempre desenvolvendo qualidade e excelência para seus
                    clientes."</p>

                <p><strong>Visão:</strong>
                    "Ser reconhecida no mercado nacional, como uma empresa referência na prestação de serviços, na
                    Gestão da Informação, pela criatividade, pelo nível de qualidade dos
                    serviços e pela pontualidade na entrega das soluções contratadas."</p>

                <p><strong>Valores:</strong>
                    Orientar sua atuação segundo princípios éticos, profissionais e de rentabilidade; A
                    responsabilidade e o comprometimento com os resultados e prazos; valorizar a
                    criatividade, o crescimento e o desenvolvimento pessoal e profissional, garantindo os
                    padrões de qualidade.</p>
                <a href="conta.html" class="btn animate-outline">Fale Conosco</a>

            </div>
            <div class="empresa-img">
                <video class="back-video" src="./assets/x_videos/office_640x360_002.m4v" autoplay muted loop></video>
            </div>

        </div>
    </section>

    <!-- ====================[ FOOTER ]==================== -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gr.system/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/gr-system-consultoria-solu%C3%A7%C3%B5es-em-ti/?viewAsMember=true"
                    target="_blank"><i class="fa  fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="copyright">
                <small>
                    Copyright &copy; 2023 Powered &nbsp;
                    <img src="./assets/x_images/logos/icon_lt_amr_50x50.png" alt="Encode" width="19" height="19">
                    &nbsp;<a href="https://www.encodetech.com.br" target="_blank">Encode Tech</a>
                </small>
            </div>
        </div>
    </footer>

    <!-- ====================[ MAIN JS]==================== -->
    <script src="./assets/js/script.js"></script>

</body>

</html>