<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/x_images/logos/logo_gr_100x100.gif" type="image/x-icon">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>GR System</title>

</head>

<body>
    <!-- ====================[ HEADER ]==================== -->
    <header style="background-image: url('./assets/x_images/grande/back_home.jpg');">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="./assets/x_images/logos/logo_gr_300x150.png" alt="Logo">
                </a>
                <ul class="ul">
                    <a href="index.html">HOME</a>
                    <a href="empre.html">EMPRESA</a>
                    <a href="servs.html">SERVIÇOS</a>
                    <a class="btn" href="conta.html">CONTATO</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>GR System</h1>
                    <p>Consultoria especializada em soluções e ferramentas TOTVS. Somos uma empresa
                        independente.</p>
                    <a href="conta.html" class="btn animate-outline">Fale Conosco</a>
                </div>
            </section>
        </div>

    </header>

    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-text">
                <h3>Faça mais com a GR System</h3>
                <p>O objetivo do ERP Protheus, é oferecer a inteiração dos setores da sua empresa.
                    Tornando os mais
                    diversos processos, fluídos entre os setores e aumentando assim a eficiência no atendimento aos
                    clientes, seja qual for a sua área de atuação.</ERP Protheus
                <p>A intenção de uma empresa ao adquirir um sistema <strong>ERP Protheus</strong>, nada mais é otimizar
                    o funcionamento
                    do seu negócio, e que seja utilizado o máximo de os recursos oferecidos pela ferramenta.</p>

                <p>A nossa consultoria pode ajudá-lo a analisar todas as opções viáveis para o seu negócio, oferecendo a
                    possibilidade de customização, ou seja, podendo adaptar às principais características e
                    particularidades da sua empresa, e tornar o sistema ainda mais personalizado e eficiente para o seu
                    negócio.</p>
                <a class="btn animate-outline" href="conta.html">Fale Conosco</a>
            </div>
            <div class="faca-mais-img">
                <img class="img-faca-mais" src="./assets/x_images/medio/img-1.png" alt="">
            </div>
        </div>
    </section>

    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-img">
                <img class="img-faca-mais" src="./assets/x_images/medio/img-2.png" alt="">
            </div>
            <div class="faca-mais-text">
                <h3>Ter um sistema nunca foi tão fácil</h3>
                <p>Além do melhor suporte em consultoria e implantação, a <strong>GR System</strong> também conta com um
                    excelente time
                    de consultores, possibilitando assim a materialização das mais diversas necessidades de
                    implementação de processos, documentação, parametrização e controles.</p>
                <p>Então conte nossa ajuda, quando optar pelo <strong>ERP Protheus</strong>.</p>
                <a class="btn animate-outline" href="conta.html">Fale Conosco</a>
            </div>
        </div>
    </section>


    <section class="depoimentos">
        <div class="container">
            <h3>Nossos Depoimentos</h3>
            <p>Valorizamos a opinião de nossos clientes.</p>
            <div class="cards">
                <div class="card-item">
                    <img src="./assets/x_images/medio/cliente1.png" alt="Cliente">
                    <p class="nome-user"><sup>(STR)</sup> Leonardo</p>
                    <p class="depoimento-user">Nossos colaboradores tiveram um ganho de performance significativo. Todas
                        as melhorias propostas, tornaram nossos processos internos mais leves e eficientes.</p>
                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card-item">
                    <img src="./assets/x_images/medio/cliente2.png" alt="Cliente">
                    <p class="nome-user"><sup>(Poloar)</sup> Paloma</p>
                    <p class="depoimento-user">Implantar o ERP Protheus para melhorar e agilizar nossa gestão
                        operacional. A GR System captou todas as particularidades da nossa operação, parametrizou e
                        otimizou o sistema para nos atender da melhor forma.</p>
                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card-item">
                    <img src="./assets/x_images/medio/cliente1.png" alt="Cliente">
                    <p class="nome-user"><sup>(STR)</sup> Jeferson</p>
                    <p class="depoimento-user">Continuamos contando com a GR System consultoria, para nos apoiar o
                        sistema sempre que necessário com customizações e sustentação do funcionamento. A equipe sempre
                        atende com agilidade e proatividade.</p>
                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clientes">
        <div class="container">
            <h3>Nossos Clientes</h3>
            <p>Alguns de nossos clientes que mantemos seu sistema.</p>
            <div class="faca-mais-img">
                <img src="./assets/x_images/pequeno/poloar.png" alt="">
                <img src="./assets/x_images/pequeno/strar.png" alt="">
                <img src="./assets/x_images/pequeno/hidromar.png" alt="">
            </div>

        </div>
    </section>

    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-text">
                <h3>Tenha um sistema seguro</h3>
                <p>Utilizar uma versão desatualizada do <strong>ERP Protheus</strong> pode trazer uma série de problemas
                    para sua empresa. Somente com as
                    atualizações de <em>Releases e Pacotes</em>, disponibilizadas constantemente pela TOTVS, você
                    garantirá que seu ERP
                    Protheus está seguro e livre de vulnerabilidades.</p>
                <a class="btn animate-outline" href="conta.html">Fale Conosco</a>
            </div>
            <div class="faca-mais-img">
                <img src="./assets/x_images/medio/security.png" alt="">
            </div>
        </div>
    </section>

    <!-- ====================[ FOOTER ]==================== -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gr.system/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/gr-system-consultoria-solu%C3%A7%C3%B5es-em-ti/?viewAsMember=true"
                    target="_blank"><i class="fa  fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="copyright">
                <small>
                    Copyright &copy; 2023 Powered &nbsp;
                    <img src="./assets/x_images/logos/icon_lt_amr_50x50.png" alt="Encode" width="19" height="19">
                    &nbsp;<a href="https://www.encodetech.com.br" target="_blank">Encode Tech</a>
                </small>
            </div>
        </div>
    </footer>

    <!-- ====================[ MAIN JS]==================== -->
    <script src="./assets/js/script.js"></script>

</body>

</html>