<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/x_images/logos/logo_gr_100x100.gif" type="image/x-icon">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>GR System</title>

</head>

<body>
    <!-- ====================[ HEADER ]==================== -->
    <header style="background-image: url('./assets/x_images/grande/back_servs.jpg');">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="./assets/x_images/logos/logo_gr_300x150.png" alt="Logo">
                </a>
                <ul class="ul">
                    <a href="index.html">HOME</a>
                    <a href="empre.html">EMPRESA</a>
                    <a href="servs.html">SERVIÇOS</a>
                    <a class="btn" href="conta.html">CONTATO</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Serviços</h1>
                    <p>Tornamos suas expectativas em realidades. Seus processos e rotinas de trabalho serão mais ágeis e
                        eficientes.</p>
                    <a href="conta.html" class="btn animate-outline">Fale Conosco</a>
                </div>
            </section>
        </div>

    </header>

    <section class="servicos">
        <div class="container">
            <h3>Nossos Serviços</h3>
            <p>Executados pela nossa equipe de consultores.</p>
            <div class="row-cards">
                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/cloud.png" alt="">
                    <p class="nome-servico"><strong>Implantação ERP Protheus</strong></p>
                    <p class="descr-servico">
                        As técnicas mais atuais e melhor suporte em implantação e planejamento, nosso time de
                        consultores, possibilitando assim a materialização dos mais diversos conceitos e controles.
                    </p>
                </div>

                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/digital-marketing.png" alt="">
                    <p class="nome-servico"><strong>Migração e Atualização ERP Protheus</strong></p>
                    <p class="descr-servico">
                        Como já dissemos, manter o ERP Protheus constantemente atualizado com Releases e Pacotes de
                        atualização, garantem a segurança, performance e o mais importante o funcionamento ininterrupto
                        do sistema facilitanto o dia a dia dos colaboradores.
                    </p>
                </div>

                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/seo.png" alt="">
                    <p class="nome-servico"><strong>Revitalização ERP Protheus</strong></p>
                    <p class="descr-servico">
                        Levantamento de processos e necessidades, é essencial para atingir uma maior performance do ERP
                        Protheus nas demandas diárias da sua empresa. Compreender o comportamento de mercado para
                        adequar o sistema e obter os melhores resultados.
                    </p>
                </div>

                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/virtual_store.png" alt="">
                    <p class="nome-servico"><strong>Desenvolvimento ADVPL</strong></p>
                    <p class="descr-servico">
                        Uma das grandes vantagens do ERP Protheus, é seu alto grau de flexibilidade em relação as
                        customizações de suas rotinas padrão. Isso aproxima ainda mais os resultados e performance do
                        sistema as necessidades e particularidades da sua empresa.
                    </p>
                </div>

                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/layer.png" alt="">
                    <p class="nome-servico"><strong>Integração entre Plataformas</strong></p>
                    <p class="descr-servico">
                        Solução de integração de dados entre sistemas, para que não haja preocupação com a organização e
                        qualidade dos dados, garantindo assim a sinergia das operações da Empresa.
                    </p>
                </div>

                <div class="rows-card-item">
                    <img src="./assets/x_images/pequeno/manager.png" alt="">
                    <p class="nome-servico"><strong>Treinamento dos Colaboradores</strong></p>
                    <p class="descr-servico">
                        E como não poderíamos deixar de fora, os colaboradores também fazem parte dessa engrenagem,
                        necessida ser capacitada e qualificada a operar o sistema e conseguir extrair os melhores
                        resultados de forma ágil e leve.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="dados">
        <div class="container">
            <div class="dados-item">
                <img src="./assets/x_images/pequeno/cloud.png" alt="">
                <p><strong>+147</strong></p>
                <p>Implantações</p>
            </div>
            <div class="dados-item">
                <img src="./assets/x_images/pequeno/manager.png" alt="">
                <p><strong>+258</strong></p>
                <p>Integrações</p>
            </div>
            <div class="dados-item">
                <img src="./assets/x_images/pequeno/trophy.png" alt="">
                <p><strong>+369</strong></p>
                <p>Treinamentos</p>
            </div>
            <div class="dados-item">
                <img src="./assets/x_images/pequeno/layer.png" alt="">
                <p><strong>+4862</strong></p>
                <p>Customizações</p>
            </div>
        </div>
    </section>

    <!-- ====================[ FOOTER ]==================== -->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gr.system/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/gr-system-consultoria-solu%C3%A7%C3%B5es-em-ti/?viewAsMember=true"
                    target="_blank"><i class="fa  fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="copyright">
                <small>
                    Copyright &copy; 2023 Powered &nbsp;
                    <img src="./assets/x_images/logos/icon_lt_amr_50x50.png" alt="Encode" width="19" height="19">
                    &nbsp;<a href="https://www.encodetech.com.br" target="_blank">Encode Tech</a>
                </small>
            </div>
        </div>
    </footer>

    <!-- ====================[ MAIN JS]==================== -->
    <script src="./assets/js/script.js"></script>

</body>

</html>