<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/x_images/logo/icon_lt_vrm_50x50.png" type="image/x-icon">
    
    <title>Dimensões Alt x Larg</title>
    
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        color: #000000;
        font-weight: normal;
        box-sizing: border-box;
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        border: 5px solid #00eeff;
    }

    .container {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        border: 2px solid #fdc303;
        background-color: #17f803;
    }

    .square {
        margin: 25px;
        padding: 15px;
    }

    .janela p,
    .janela span,
    .janela strong {
        color: #ffffff;
        text-align: center;
        background-color: #0e0372;
        padding: 10px;
    }

    .janela strong,
    .janela .window-size {
        font-weight: bold;
        color: yellow;
    }


    .tela p,
    .tela span,
    .tela strong {
        color: #ffffff;
        text-align: center;
        background-color: #0e0372;
        padding: 10px;
    }

    .tela strong,
    .tela .screen-size {
        font-weight: bold;
        color: yellow;
    }

    @media screen and (max-width: 960px) {
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            border: 5px solid #fbff00;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 2px solid #fd03c7;
            background-color: #03f8f8;
        }

        .square {
            margin: 25px;
            padding: 15px;
        }

    }
</style>

<body>

    <section class="container">

        <div class="janela square">
            <h3>
                <p>O tamanho da<strong>&nbsp;JANELA&nbsp;</strong>é:&nbsp;</p>
                <p>&nbsp;<span class="window-size"></span>&nbsp;</p>
            </h3>
            <p>Conhecendo esse número, você pode tomar decisões com base nos pontos de interrupção da janela.</p>
        </div>

        <hr>

        <div class="tela square">
            <h3>
                <p>O tamanho da <strong>&nbsp;TELA&nbsp;</strong> é:&nbsp;</p>
                <p>&nbsp;<span class="screen-size"></span>&nbsp;</p>
            </h3>
            <p>Aqui você tem uma ideia do tamanho da tela do dispositivo </p>
        </div>

    </section>


    <script>
        function sizeOfThings() {
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;

            var screenWidth = screen.width;
            var screenHeight = screen.height;

            document.querySelector('.window-size').innerHTML = windowWidth + ' x ' + windowHeight;
            document.querySelector('.screen-size').innerHTML = screenWidth + ' x ' + screenHeight;

        };
        sizeOfThings();

        window.addEventListener('resize', function () {
            sizeOfThings();
        });
    </script>

</body>

</html>







<!-- <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./_assets/_images/logos/icon2_encode_32x32.png" type="image/x-icon">
    <title>Dimensão de Tela</title> -->

<!-- 
        https://imasters.com.br/front-end/tamanho-da-tela-e-tamanho-da-janela-com-javascript

        CENTRALIZAR DIV
        https://www.webcis.com.br/centralizar-divs-na-horizontal-e-vertical-com-css.html#:~:text=Este%20m%C3%A9todo%20utiliza%20a%20propriedade,o%20conte%C3%BAdo%20seja%20centralizado%20normalmente.

        COMO DAR ESPAÇO NO HTML
        https://diretoaoponto-tech.com.br/e/dar%20espa%C3%A7o%20no%20html

        https://www.homehost.com.br/blog/tutoriais/caracteres-especiais-acentos-html/
    -->
<!-- 
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* 
    body {
        width: 100%;
        height: 100vh;
        border: 2px solid #ff0000;
    }

    section {
        display: flex;
        /* align-items: center; */
    /* justify-content: center; */
    /*
    }

    div {
        /* margin-top: 10%; */
    /*
        border: 2px solid #ffff00;
    }

    p {
        border: 2px solid #00ff00;
    }

    h3 {
        font-weight: 100;
        font-size: 30px;
        border: 2px solid #00ffff;

    }

    .janela {
        /* margin-bottom: 150px; */
    /*
    }

    .window-size,
    .screen-size {
        font-size: 30px;
        color: #ff0000;
        font-weight: bold;
    } */

    /* @media (min-widht: 150px) and (max-width: 740px) { */
    /*
    @media (max-widht: 600px) {

        /* Estilizações CSS */
    /*
        h3 {
            font-size: 20px;
        }
    }

    */

    div .container {
        min-height: 10em;
        display: table-cell;
        vertical-align: middle
    }
</style>

<body>


    <DIV class="container">
        <P>Parágrafo curto centarlizado na vertical.
    </DIV> -->

<!-- 
    <section>

        <div class="janela">
            <h3>
                <p>O tamanho da<strong>&nbsp;JANELA&nbsp;</strong>é:&nbsp;</p>
                <p>&nbsp;<span class="window-size"></span>&nbsp;</p>
            </h3>
            <p>Conhecendo esse número, você pode tomar decisões com base nos pontos de interrupção da janela.</p>
        </div>

        <hr>

        <div class="tela">
            <h3>
                <p>O tamanho da <strong>&nbsp;TELA&nbsp;</strong> é:&nbsp;</p>
                <p>&nbsp;<span class="screen-size"></span>&nbsp;</p>
            </h3>
            <p>Aqui você tem uma ideia do tamanho da tela do dispositivo </p>

        </div>
    </section> -->
<!-- 

    <script>
        function sizeOfThings() {
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;

            var screenWidth = screen.width;
            var screenHeight = screen.height;

            document.querySelector('.window-size').innerHTML = windowWidth + 'x' + windowHeight;
            document.querySelector('.screen-size').innerHTML = screenWidth + 'x' + screenHeight;

        };
        sizeOfThings();

        window.addEventListener('resize', function () {
            sizeOfThings();
        });
    </script>


</body>

</html> -->