<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../../assets/x_images/encode/icon_lt_amr_50x50.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    
    https://www.brasilcode.com.br/30-formularios-de-login-html5-e-css3-gratuitos/
    https://ninelabs.blog/tela-de-login-com-html-css/
    https://www.rocketwp.com.br/60-forms-de-login-html-e-css-gratis/
    https://www.loopnerd.com.br/codigos-css-prontos/
    https://www.shapedivider.app/

 -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", monospace;
            font-weight: bolder;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #023047
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #480ca8;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px
        }

        .areaLogin img {
            width: 420px;
        }

        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }


        .formLogin input:focus {
            border: 1px solid #f72585;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #f72585;
        }

        .btn {
            background-color: #f72585;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;

        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #ff0676;

        }

        */
    </style>

    <title>Abertura</title>
</head>

<body>

    <header>
        <div>
            <p>
            <h1>Tela de Login</h1>
            </p>
        </div>
    </header>

    <main>
        <section>
            <div class="page">
                <form method="POST" class="formLogin">
                    <h1>Login</h1>
                    <p>Digite os seus dados de acesso no campo abaixo.</p>
                    <label for="email">E-mail</label>
                    <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
                    <label for="password">Senha</label>
                    <input type="password" placeholder="Digite seu e-mail" />
                    <a href="/">Esqueci minha senha</a>
                    <input type="submit" value="Acessar" class="btn" />
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
            <h6>&copy; Encode Tech - Copyright by ENCODE © - 2021</h6>
            </p>
        </div>
    </footer>

    <script src="./assets/js/jscript.js"></script>

    <script>
        /// CHAMADA DA FUNÇÃO EM JAVASCRIPT PARA ATUALIZAR A HORA NA TELA
        fHoraAtual();
    </script>

</body>

</html>